/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  padding: 92px 24px 96px 24px;
  font-weight: normal;
  font-size: 18px;
}

.header__menu {
  justify-self: start;
  padding-top: 2px;
  padding-left: 26px;
}

.header__links-list {
  display: flex;
  gap: 34px;
  list-style: circle;
}

.header__links-list-item {
  letter-spacing: 1%;
}

.header__links-list-item_no-bullet {
  letter-spacing: 0%;
  list-style: none;
}

.header__link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.header__link_active {
  border: none;
}

.header__logo {
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.address a {
  border-bottom: 1px solid #000;
  letter-spacing: 1%;
  text-decoration: none;
}

.header__address {
  justify-self: end;
  padding-top: 2px;
  padding-right: 63px;
}

.cover {
  position: relative;
  z-index: 0;
  color: #fff;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
}

.overlay {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 60%;
  background-color: #000;
}

.cover__title {
  margin-bottom: 138px;
  padding-top: 165px;
  padding-right: 50px;
  padding-left: 50px;
  font-weight: bold;
  font-size: 100px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0.6em;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 79px;
  padding-right: 50px;
  padding-bottom: 51px;
  padding-left: 79px;
  font-weight: normal;
  font-size: 22px;
}

.cover__description-text {
  /*flex-grow: 1;*/
  line-height: 28px;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin-top: 179px;
  padding-right: 24px;
  padding-left: 24px;
}

.lots__heading {
  padding-left: 39px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding-top: 27px;
  padding-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  max-height: 563px;
  background-color: aquamarine;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 0;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  padding: 51px 40px 48px 40px;
  color: #fff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  align-self: start;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  align-self: end;
  font-weight: normal;
  font-size: 20px;
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: 1px solid #000;
  font-weight: normal;
  font-size: 20px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 146px;
  padding-top: 35px;
  padding-right: 24px;
  padding-left: 24px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  align-self: start;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  grid-column: 2 / 4;
}

.about__title {
  padding-top: 104px;
  padding-bottom: 100px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__container-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text {
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 180px;
  padding-right: 50px;
  padding-bottom: 88px;
  padding-left: 50px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-list-item {
  font-weight: normal;
  font-size: 18px;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.footer__menu-link_active {
  border: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  height: 48px;
}
